<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>328</x><y>8</y><w>80</w><h>112</h></coordinates><panel_attributes>BANK
--
+code
+address
--
+manage()
+maintain()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>56</y><w>224</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;260;10;260;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>528</x><y>120</y><w>112</w><h>112</h></coordinates><panel_attributes>ATM
--
+location
+managedby
--
+identifies()
+transaction()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>112</y><w>144</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;100;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>96</x><y>136</y><w>144</w><h>112</h></coordinates><panel_attributes>CUSTOMER
--
+name
+address
+dob
+card number
+pin
--
+verifyPassword()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>152</y><w>304</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>360;10;250;10;250;50;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>296</x><y>264</y><w>160</w><h>128</h></coordinates><panel_attributes>Account
--
+number
+balance
--
+deposit()
+withdraw()
createTransaction()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>240</y><w>160</w><h>104</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;110;180;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>240</y><w>160</w><h>128</h></coordinates><panel_attributes>ATM Transactions
--
+transaction id
+date
+type
+amount
+post balance
--
+modifies()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>296</y><w>256</w><h>56</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;160;50;160;10;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>384</y><w>48</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;40;40;40;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>176</x><y>472</y><w>112</w><h>112</h></coordinates><panel_attributes>Current Account
--
+account no.
+balance
--
+withdraw()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>472</y><w>112</w><h>112</h></coordinates><panel_attributes>Saving Account
--
+account no.
+balance
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>424</y><w>352</w><h>64</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;10;20;420;20;420;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>504</y><w>248</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;190;30;190;10;290;10</additional_attributes></element><element><id>Text</id><coordinates><x>120</x><y>256</y><w>80</w><h>56</h></coordinates><panel_attributes>Has</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>160</x><y>256</y><w>80</w><h>56</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>168</x><y>304</y><w>80</w><h>56</h></coordinates><panel_attributes>1.2</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>456</x><y>288</y><w>80</w><h>56</h></coordinates><panel_attributes>*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>416</x><y>488</y><w>96</w><h>56</h></coordinates><panel_attributes>Saving-Checking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>592</x><y>288</y><w>96</w><h>56</h></coordinates><panel_attributes>Account Transaction</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>488</x><y>512</y><w>96</w><h>56</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>288</x><y>504</y><w>96</w><h>56</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>376</x><y>184</y><w>24</w><h>96</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Text</id><coordinates><x>464</x><y>344</y><w>96</w><h>56</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element></diagram>